IHM/View/Gestions_Roles/RolesView.xaml

<UserControl x:Class="IHM.View.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490" />
            <ColumnDefinition Width="490"  />
        </Grid.ColumnDefinitions>

        <Label Content="Gestion des rôles" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.715" Width="200" FontSize="24" Height="45" Margin="3,10,0,0"/>

        <Label Content="Listes des Rôles :" Margin="3,60,5,5" ></Label>
        <ListView Margin="5,90,5,5" ItemsSource="{Binding LstRoles}" SelectedItem="{Binding RoleSelected}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nom}" Margin="5" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Listes des fonctionnalités :" Margin="3,60,5,5"  Grid.Column="1" ></Label>
        <ListBox Margin="5,90,5,5" Grid.Column="1"  ItemsSource="{Binding LstFontionnalites}"  >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <CheckBox Content="{Binding Nom}"  IsChecked="{Binding Ischecked, Mode=TwoWay}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
