IHM/View/Gestion_Utilisateurs/ListUsersView.xaml

<UserControl x:Class="IHM.View.ListUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Gestion des utilisateurs" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.715" Width="260" FontSize="24" Height="45" Margin="3,5,0,0"/>

        <TextBox Text="{Binding SearchUser}" Margin="5" Width="250" Name="tbxSearchUser" Grid.Column="1"></TextBox>
        <Button  Margin="250,5,0,6" Width="20" Command="{Binding SearchUserBar}" Grid.Column="1">
            <Image Source="/IMG/search.png"/>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="170" Height="30" Grid.Column="3" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddUtilisateur}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/IMG/add.png" Width="40"/>
                <Label Content="Ajouter un utilisateur"></Label>
            </StackPanel>
        </Button>

        <ListBox ItemsSource="{Binding UsersList}" Margin="10,30,10,10"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="3" SelectedItem="{Binding UserSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/IMG/user.png" Height="70"/>
                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding Login}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Text="{Binding Role}" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Fiche de l'utilisateur" Command="{Binding FicheUtilisateur}">
                        <MenuItem.Icon>
                            <Image Source="/IMG/edit.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Supprimer" Command="{Binding DeleteUtilisateur}">
                        <MenuItem.Icon>
                            <Image Source="/IMG/trash.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

  
    </Grid>
</UserControl>
