IHM/View/Inscription_Login/LoginView.xaml

<UserControl x:Class="IHM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>

        <Label Content="Se connecter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="158" FontSize="24" Grid.Row="1" Margin="422,24,0,0" Height="42"/>

        <Label Content="Login  :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="7.143,4.808" Margin="360,153,0,0" Height="26" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1"  Name="txtLogin"  TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="232" Margin="471,156,0,0"/>

        <Label Content="Mot de passe :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="360,241,0,0" Height="26" Width="87"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Grid.Row="1"  VerticalAlignment="Top" Name="txtPassword" Width="232" Margin="471,244,0,0" KeyDown="OnKeyDownHandler"/>

        <Button Content="Mot de passe oublié ? " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="23" Foreground="Blue" Background="White" BorderBrush="White" Command="{Binding ForgetPsswd}" Margin="576,326,0,0"/>

        <Button Content="Se Connecter" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Background="White" Command="{Binding LogIn}" Margin="621,404,0,0" Height="22" CommandParameter="{Binding ElementName=txtPassword}"/>
        <Button Content="S'inscrire" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75"  Background="White" Command="{Binding Register}" Margin="527,404,0,0" Height="22" RenderTransformOrigin="0.533,3.545"/>

        <Label Content="GED ETNA" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Brown" Height="58" Width="175" RenderTransformOrigin="0.583,-1.138"/>
    </Grid>


</UserControl>
