IHM/View/Inscription_Login/RegisterView.xaml

<UserControl x:Class="IHM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="White">
    <Grid>
        <Label Content="Créer un utilisateur" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.715" Width="230" FontSize="24" Height="45" Margin="10,24,0,0"></Label>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="257,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.715"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="258,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="257,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Role :" HorizontalAlignment="Left" Margin="257,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,3.653"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="383,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="{Binding Login}"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="381,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Email}" Width="272" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox  HorizontalAlignment="Left" Height="22" Margin="383,250,0,0"  Name="txtPassword" VerticalAlignment="Top" Width="272" />
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding LstRole}" SelectedItem="{Binding Role}" Margin="383,300,0,0" VerticalAlignment="Top" Width="272" Height="26"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="580,400,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Inscription}" CommandParameter="{Binding ElementName=txtPassword}"/>
    </Grid>
</UserControl>
